# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Examples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\cpp\Examples\out\build\x64-Debug (Standard)" && E:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\cpp\Examples\out\build\x64-Debug (Standard)" && E:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\cpp\Examples -B"E:\cpp\Examples\out\build\x64-Debug (Standard)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/cpp/Examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01-HelloWorld


#############################################
# Order-only phony target for 01-HelloWorld

build cmake_object_order_depends_target_01-HelloWorld: phony || 01-HelloWorld\CMakeFiles\01-HelloWorld.dir

build 01-HelloWorld\CMakeFiles\01-HelloWorld.dir\01-HelloWorld.cpp.obj: CXX_COMPILER__01-HelloWorld_Debug ..\..\..\01-HelloWorld\01-HelloWorld.cpp || cmake_object_order_depends_target_01-HelloWorld
  DEFINES = -DNANA_ENABLE_JPEG=1 -DNANA_ENABLE_PNG=1 -DUSE_LIBJPEG_FROM_OS=1 -DUSE_LIBPNG_FROM_OS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\vcpkg\vcpkg\installed\x64-windows\include
  OBJECT_DIR = 01-HelloWorld\CMakeFiles\01-HelloWorld.dir
  OBJECT_FILE_DIR = 01-HelloWorld\CMakeFiles\01-HelloWorld.dir
  TARGET_COMPILE_PDB = 01-HelloWorld\CMakeFiles\01-HelloWorld.dir\
  TARGET_PDB = 01-HelloWorld\01-HelloWorld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01-HelloWorld


#############################################
# Link the executable 01-HelloWorld\01-HelloWorld.exe

build 01-HelloWorld\01-HelloWorld.exe: CXX_EXECUTABLE_LINKER__01-HelloWorld_Debug 01-HelloWorld\CMakeFiles\01-HelloWorld.dir\01-HelloWorld.cpp.obj | E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\nana.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\zlibd.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\jpegd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\nana.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\jpegd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 01-HelloWorld\CMakeFiles\01-HelloWorld.dir
  POST_BUILD = cmd.exe /C "cd /D "E:\cpp\Examples\out\build\x64-Debug (Standard)\01-HelloWorld" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "E:/cpp/Examples/out/build/x64-Debug (Standard)/01-HelloWorld/01-HelloWorld.exe" -installedDir E:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 01-HelloWorld\CMakeFiles\01-HelloWorld.dir\
  TARGET_FILE = 01-HelloWorld\01-HelloWorld.exe
  TARGET_IMPLIB = 01-HelloWorld\01-HelloWorld.lib
  TARGET_PDB = 01-HelloWorld\01-HelloWorld.pdb


#############################################
# Utility command for edit_cache

build 01-HelloWorld\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\cpp\Examples\out\build\x64-Debug (Standard)\01-HelloWorld" && E:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-HelloWorld\edit_cache: phony 01-HelloWorld\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-HelloWorld\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\cpp\Examples\out\build\x64-Debug (Standard)\01-HelloWorld" && E:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\cpp\Examples -B"E:\cpp\Examples\out\build\x64-Debug (Standard)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-HelloWorld\rebuild_cache: phony 01-HelloWorld\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/cpp/Examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Examples


#############################################
# Order-only phony target for Examples

build cmake_object_order_depends_target_Examples: phony || Examples\CMakeFiles\Examples.dir

build Examples\CMakeFiles\Examples.dir\Examples.cpp.obj: CXX_COMPILER__Examples_Debug ..\..\..\Examples\Examples.cpp || cmake_object_order_depends_target_Examples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Examples\CMakeFiles\Examples.dir
  OBJECT_FILE_DIR = Examples\CMakeFiles\Examples.dir
  TARGET_COMPILE_PDB = Examples\CMakeFiles\Examples.dir\
  TARGET_PDB = Examples\Examples.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Examples


#############################################
# Link the executable Examples\Examples.exe

build Examples\Examples.exe: CXX_EXECUTABLE_LINKER__Examples_Debug Examples\CMakeFiles\Examples.dir\Examples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Examples\CMakeFiles\Examples.dir
  POST_BUILD = cmd.exe /C "cd /D "E:\cpp\Examples\out\build\x64-Debug (Standard)\Examples" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "E:/cpp/Examples/out/build/x64-Debug (Standard)/Examples/Examples.exe" -installedDir E:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Examples\CMakeFiles\Examples.dir\
  TARGET_FILE = Examples\Examples.exe
  TARGET_IMPLIB = Examples\Examples.lib
  TARGET_PDB = Examples\Examples.pdb


#############################################
# Utility command for edit_cache

build Examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\cpp\Examples\out\build\x64-Debug (Standard)\Examples" && E:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Examples\edit_cache: phony Examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\cpp\Examples\out\build\x64-Debug (Standard)\Examples" && E:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\cpp\Examples -B"E:\cpp\Examples\out\build\x64-Debug (Standard)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Examples\rebuild_cache: phony Examples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 01-HelloWorld: phony 01-HelloWorld\01-HelloWorld.exe

build 01-HelloWorld.exe: phony 01-HelloWorld\01-HelloWorld.exe

build Examples: phony Examples\Examples.exe

build Examples.exe: phony Examples\Examples.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/cpp/Examples/out/build/x64-Debug (Standard)

build all: phony 01-HelloWorld\all Examples\all

# =============================================================================

#############################################
# Folder: E:/cpp/Examples/out/build/x64-Debug (Standard)/01-HelloWorld

build 01-HelloWorld\all: phony 01-HelloWorld\01-HelloWorld.exe

# =============================================================================

#############################################
# Folder: E:/cpp/Examples/out/build/x64-Debug (Standard)/Examples

build Examples\all: phony Examples\Examples.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\01-HelloWorld\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Examples\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindJPEG.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPNG.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindZLIB.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\unofficial-nana\unofficial-nana-config-version.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\unofficial-nana\unofficial-nana-config.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\unofficial-nana\unofficial-nana-targets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\unofficial-nana\unofficial-nana-targets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\unofficial-nana\unofficial-nana-targets.cmake E$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\01-HelloWorld\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Examples\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindJPEG.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPNG.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindZLIB.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake E$:\ProgramData\Microsoft\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\unofficial-nana\unofficial-nana-config-version.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\unofficial-nana\unofficial-nana-config.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\unofficial-nana\unofficial-nana-targets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\unofficial-nana\unofficial-nana-targets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\unofficial-nana\unofficial-nana-targets.cmake E$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
